EmployeeManager.WinUI/EmployeeManager.WinUI/MainWindow.xaml

<Window
    x:Class="EmployeeManager.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeManager.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:EmployeeManager.WinUI.controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <controls:HeaderControl Grid.ColumnSpan="2"/>

        <!--Navigation-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Refresh" Margin="10" />
            <ListView Grid.Row="1" />
        </Grid>
        
        <!--MainArea-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Header="Firstname" Margin="10" />
            <DatePicker Grid.Row="1" Header="Entry date" Margin="10" />
            <ComboBox Grid.Row="2" Header="Job role" Margin="10" HorizontalAlignment="Stretch" />
            <CheckBox Grid.Row="3" Content="Is coffee drinker" Margin="10" />
            <Button Grid.Row="4" Content="Save" Margin="10 10 10 30" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        </Grid>

    </Grid>
</Window>
